<!DOCTYPE html>
<head>
<style>
th, td {
		border:1px solid black;
}
</style>
</head>
<body>
<table>
<caption>Your Content Here</caption>
	<tr><th rowspan=2> </th><th colspan="2">A common header for two subheads</th><th rowspan="2">Header 3</th></tr>
	<tr><th>Header 1</th><th>Header 2</th></tr>
	<tr><th>Thing A</th><td>Data A1</td><td>Data A2</td><td>Data A3</td></tr>
	<tr><th>Thing B</th><td>Data B1</td><td>Data B2</td><td>Data B3</td></tr>
	<tr><th>Thing C</th><td>Data C1</td><td>Data C2</td><td>Data C3</td></tr>
</table>
</body>