header {
	background-color: #0066b2;
	padding: 10px;
	margin-top: 0px;
	border-style: none;
	color: #fcc200;
}
body {
	!z-index: 1;
	margin: 0px;
	padding: 0px;
	background-color: #eedc82;
}
a:hover {
	opacity: 70%;
}
#preview {
	float: left;
	background-color: grey;
}
#header {
	width: 100%;
	height: 100px;
	border: 0px;
}
.container {
  height: 200px;
  position: relative;
  border: 5px solid grey;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vert-center {
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
}
.button {
	background-color: #0066b2;
	color: white;
	font-size: 25pt;
}
.button:hover {
	opacity: 60%;
}
.textbox {
	height: 25px;
	width: 15vw;
	margin: 5px;
	padding: 20px;
}
.product {
	margin: 15px;
	border: 3px solid;
	border-color: black;
	background-color: grey;
	float: left;
}
.product:hover {
	opacity: 60%;
}
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  color: grey;
  overflow-x: hidden;
  padding-top: 20px;
}
.catergory {
  padding: 6px 6px 6px 32px;
  font-size: 25px;
  color: grey;
  display: block;
}
.catergory:hover {
	color: white;
}
.item {
	margin-left: 25px;
	margin-top: 15px;
}
.cartPic:hover{
	opacity: 70%;
}
.removeCart {
	width: 30%;
	height: 50px;
	font-size: 20pt;
	z-index: 1;
}
#cartCheckout {
	width: 90%;
	height: 50px;
	font-size: 20pt;
}
#cartTotal {
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: black;
	color: grey;
	padding: 15px;
}
#overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 4;
	display: none;
}
#overlayBack {
	!margin-left: calc(100%-400px);
	!margin-right: calc(100%-400px);
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100vh;
	width: 100vw;
	background-color: black;
	opacity:70%
}
#overlayText {
	--transform: calc(100%-500px);
	position: absolute;
	transform: translate(var(--transform));
	z-index: 5;
	background-color: white;
	right: calc(50% - 250px);
	opacity: 100%;
	height: 400px;
	width: 500px;
	margin-top: 20px;
}
.overlayLogin {
	height: 20px;
	width: 40%;
	margin: 5px;
	padding: 10px;
}
.cartProduct {
	margin: 15px;
	border: 3px solid;
	border-color: black;
	background-color: grey;
	float: left;
}
#btnLogout {
	width: 200px;
	height: 50px;
	font-size: 24pt;
}
#btnAddProduct {
	width: 200px;
	height: 50px;
	font-size: 24pt;
}