<!DOCTYPE html>
<head>
<title>Black Goose Bistro Gallery</title>
</head>
<body style="background-color:antiqueWhite">
<h1 style="text-align:center">BLACKSTONE BISTRO GALLERY</h1>
<hr style="color:aqua">
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
<p style="color:Orange"><strong>Our Baked Goods</strong></p>
<p style="text-align:center"><img src=".\FoodImages\bread-200.jpg" srcset=".\FoodImages\bread-300.jpg 300w, 
.\FoodImages\bread-400.jpg 400w, .\FoodImages\bread-800.jpg 800w, .\FoodImages\bread-1200.jpg 1200w"
sizes="75vw"></p>
<p>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter.</p>
<p style="color:Orange"><strong>Our Burgers</strong></p>
<p style="text-align:center"><img src=".\FoodImages\burgers-200.jpg" srcset=".\FoodImages\burgers-300.jpg 300w, 
.\FoodImages\burgers-400.jpg 400w, .\FoodImages\burgers-800.jpg 800w, .\FoodImages\burgers-1200.jpg 1200w"
sizes="75vw"></p>
<p>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics.</p>
<p style="color:Orange"><strong>Catch of the Day</strong></p>
<p style="text-align:center"><img src=".\FoodImages\fish-200.jpg" srcset=".\FoodImages\fish-300.jpg 300w, 
.\FoodImages\fish-400.jpg 400w, .\FoodImages\fish-800.jpg 800w, .\FoodImages\fish-1200.jpg 1200w"
sizes="75vw"></p>
<p>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favoirte with our regulars</p>
</body>