<!DOCTYPE html>
<head>
	<link href="Assignment2.css" rel="stylesheet">
	<title>Assignment 2</title>
</head>
<body>
	<div id="tablediv">
		<table id="table">
			<tr><th></th><th>Input</th><th>Length</th></tr>
		</table>
		<input id="add" class="btn" type="button" value="Add Cell" onclick="AddCell()">
		<input id="remove" class="btn" type="button" value="Remove Cell" onclick="RemoveCell()">
		<input id="sort" class="btn" type="button" value="Sort" onclick="Sort()">
	</div>
</body>
<script src="Assignment2.js"></script>