<!DOCTYPE html>
<head>
<title>Adventures in Tuscany</title>
</head>
<body style="Background-Color:antiquewhite">
<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>
<h2>Pozzarello</h2>
<p><a href=".\Pozzarello.html"><img src=".\TuscanyThumbnails\window_thumb.jpg" alt="Pozzarello"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.
<h2>The Tuscan Countryside</h2>
<p><a href=".\Countryside.html"><img src=".\TuscanyThumbnails\countryside_thumb.jpg" alt="Countryside"></a> This is the scene on the way to Montaleino (all roads lead to Montaleino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>
<h2>Sienna</h2>
<p><a href=".\Sienna.html"><img src=".\TuscanyThumbnails\sienna_thumb.jpg" alt="Sienna"></a> The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restraunts, and stopping in the dark and echoey Duomo to escape the sun.</p>
</body>